[helm]
192.168.20.10 ansible_user=vagrant

[master]
192.168.20.10 ansible_user=vagrant
[controlplane]
192.168.20.11 ansible_user=vagrant
192.168.20.12 ansible_user=vagrant

[workers]
192.168.20.13 ansible_user=vagrant
192.168.20.14 ansible_user=vagrant
192.168.20.15 ansible_user=vagrant

[cluster]
192.168.20.10 ansible_user=vagrant
192.168.20.11 ansible_user=vagrant
192.168.20.12 ansible_user=vagrant
192.168.20.13 ansible_user=vagrant
192.168.20.14 ansible_user=vagrant
192.168.20.15 ansible_user=vagrant

[haproxy]
192.168.20.100 ansible_user=vagrant
[NFS]
192.168.20.50 ansible_user=vagrant