[cp1]
192.168.20.10 ansible_user=vagrant
[cp2]
192.168.20.11 ansible_user=vagrant
[cp3]
192.168.20.12 ansible_user=vagrant
[w1]
192.168.20.13 ansible_user=vagrant
[w2]
192.168.20.14 ansible_user=vagrant
[w3]
192.168.20.15 ansible_user=vagrant

[helm:children]
cp1

[master:children]
cp1

[controlplane:children]
cp2
cp3

[cpall:children]
cp1
cp2
cp3

[workers:children]
w1
w2
w3

[cluster:children]
cp1
cp2
cp3
w1
w2
w3

[haproxy]
192.168.20.100 ansible_user=vagrant
[NFS]
192.168.20.50 ansible_user=vagrant